DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/ieps
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/ieps-prod

FRONTEND_URL = http://localhost:8081

PROD_USERNAME=root
PROD_PASSWORD=prod-c03

DEV_USERNAME=postgres
DEV_PASSWORD=secret99

ADMIN_SERVER_URL=http://localhost:8080/api/admin